{
  "name": "VigiaEscolar Responsavel",
  "short_name": "VigiaEscolar",
  "description": "Portal PWA para pais e responsaveis acompanharem presenca, entrada, saida e alertas escolares.",
  "start_url": "/responsavel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#00d4ff",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
