FROM node:22-alpine AS deps

WORKDIR /app/apps/api

COPY apps/api/package.json ./

RUN npm install

FROM node:22-alpine AS build

WORKDIR /app

COPY apps/api ./apps/api
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules

WORKDIR /app/apps/api

RUN npx prisma generate
RUN npm run build

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

WORKDIR /app/apps/api

COPY --from=build /app/apps/api/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma
COPY --from=build /app/apps/api/src/config ./src/config
COPY --from=build /app/apps/api/src/scripts ./src/scripts
COPY --from=build /app/apps/api/package.json ./package.json

EXPOSE 3001

CMD ["node", "dist/index.js"]
